DATABASE_HOST=newdatabase.c30krjrlm8rn.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=naep_dev_va_db
DATABASE_PASSWORD=Phase2AJuly2024+-
DATABASE_NAME=NewDatabase_Schema
JWT_SECRET=ThisIsJWTSecretCode
LISTENING_PORT=3000
S3_ACCESS_KEY=AKIASJYZFVX5LRVOGOPC
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET_NAME=vitalus-developers
